SyumasTool/MainWindow.xaml

<Window x:Class="SyumasTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyumasTool"
        mc:Ignorable="d"
        Title="週マスランキング フレーム作成ツール" Height="230" Width="500" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label>ランキングExcelファイル名(.xls,.xlsx)</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="FileTextBox" Margin="0,0,5,0" Padding="5"></TextBox>
                <Button Click="FileBrowseButton_Click" Padding="10,0" Grid.Column="1">...</Button>
            </Grid>
            
            <Label Margin="0,10,0,0">画像出力フォルダー</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="OutputFolderTextBox" Margin="0,0,5,0" Padding="5"></TextBox>
                <Button Click="FolderBrowseButton_Click" Padding="10,0" Grid.Column="1">...</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Name="Progress" Margin="0,10,10,10" Visibility="Hidden"/>
            <Button Click="ExecButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="20,8" Grid.Column="1">実行</Button>
        </Grid>
        
    </Grid>
</Window>
